@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;

    box-sizing: inherit;
}

body {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.page {
    background-color: hsl(32, 37%, 92%);
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    max-width: 600px;
}

.card-tag {
    text-transform: uppercase;
    font-weight: 700;
    color:hsl(228, 12%, 48%);
    letter-spacing: 3px;
}

.card-media {
    height: 400px;
    width: 300px;
    overflow: hidden;
    position: relative;
    
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.card-img {
    position: absolute;

    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card-content {
    height: 400px;
    width: 300px;
    
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    background-color: white;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-price {
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: 'Fraunces', serif;
}

.card-price--1 {
    font-size: 30px;
    color: hsl(158, 36%, 37%);
}

.card-price--2 {
    font-size: 10px;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}

.card-title {
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    font-size: 40px;
    line-height: 0.9;
}

.card-para {
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;
    line-height: 1.5;
    max-width: 230px;
}

.btn {
    background-color: hsl(158, 36%, 37%);
    color: white;
    font-weight: 500;
    font-family: inherit;
    border: none;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.btn:hover {
    background-color: hsl(158, 36%, 26%);
}


.attribution { 
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: 10px;
}

.attribution a { 
    color: hsl(158, 38%, 30%);
}

@media (max-width: 400px) {
    body {
        font-size: 12px;
    }

    .page {
        min-height: 100vh;
        height: auto;
        flex-direction: column;
        padding: 20px 15px;
    }


    .card {
        flex-direction: column;
        margin-bottom: 20px;
        width: 100%;
    }

    .card-title {
        font-size: 30px;
    }

    .card-media {
        height: 200px;
        width: 100%;

        border-bottom-left-radius: 0px;
        border-top-right-radius: 10px;
    }

    .card-content {
        width: 100%;

            
        border-top-right-radius: 0px;
        border-bottom-left-radius: 10px;
    }

    .attribution { 
        font-size: 14px;
        text-align: center;
        position: static;
     }
}
